0001; But bi Thien Long; Viet Nam; Xanh; 4000; 10/03/2024; 500
0002; But long; TP.HCM, Viet Nam; Xanh; 5000; 02/11/2022; 300
0003; But chi 2B; Viet Nam; Vang; 3000; 01/07/2024; 800
0004; Tay hoc sinh; Viet Nam; Trang; 2000; 05/05/2024; 400
0005; Thuoc ke 30cm; Viet Nam; Trang; 7000; 10/05/2024; 300
0006; Giay ve (A4); TP.HCM, Viet Nam; Trang; 2000; 18/11/2020; 1000
0007; Tap hoc sinh 200 trang; Viet Nam; Trang; 8000; 12/09/2024; 500
0008; Bo SGK Lop 10; Cau Giay, Ha Noi; Trang; 200000; 05/11/2022; 45
0009; May tinh cam tay FX-580; Trung Quoc; Trang; 580000; 19/11/2022; 150
0010; Den ban hoc sinh; Trung Quoc; Xanh; 75000; 22/11/2021; 100
0011; Bang keo; Viet Nam; Vang; 20000; 09/10/2025; 10000
0012; Ho dan; Viet Nam; Trang; 6000; 15/04/2024; 500
0013; Keo hoc sinh; Viet Nam; Do; 10000; 01/02/2024; 300
0014; Compa; Trung Quoc; Bac; 15000; 12/01/2024; 250
0015; But da quang; Trung Quoc; Vang; 12000; 18/06/2024; 400
0016; Dien thoai thong minh; Han Quoc; Xam; 12500000; 07/07/2025; 50
0017; Man hinh may tinh 24 inch; Dai Loan; Den; 3500000; 18/05/2025; 100
0018; Ghe van phong; Ha Noi, Viet Nam; Den; 950000; 22/04/2025; 70
0019; Noi com dien; Nhat Ban; Trang; 1100000; 13/09/2025; 95
0020; Quat cay; Binh Duong, Viet Nam; Xam; 650000; 02/03/2025; 150